port=4010
Password=SDt6wGxJOT1Ku5ET
MONGO_URI=mongodb+srv://ahmed258bilal_db_user:SDt6wGxJOT1Ku5ET@cluster0.rj3v5y7.mongodb.net/quickfill?appName=Cluster0
JWT_SECRET=quickfill_super_secret_key_change_this_in_production_2024
ENCRYPTION_KEY=32_character_encryption_key_here
# NODE_ENV=development
# FRONTEND_URL=http://localhost:5173
# EXTENSION_ID=chrome-extension://your-extension-id